{
    "include": ["src/**/*"],
    "extends": "@tsconfig/svelte/tsconfig.json",
    "files": ["src/global.d.ts"],
    "compilerOptions": {
        "types": ["svelte", "node"],
        "esModuleInterop": true,
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES6",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "noUncheckedIndexedAccess": true,
        "moduleResolution": "node10",
        "module": "ESNext",
        "lib": ["ES2022", "DOM"],
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"],
            "@components/*": ["src/components/*"]
        }
    }
}
